<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.Group?>

<Pane prefHeight="377.0" prefWidth="419.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.comp2042.view.GuiController">

    <StackPane fx:id="stackedBoard" layoutX="20.0" prefHeight="377.0" prefWidth="249.0">
        <BorderPane fx:id="gameBoard" prefHeight="377.0" prefWidth="249.0" styleClass="gameBoard" />
        <BorderPane fx:id="gameBorder" prefHeight="377.0" prefWidth="249.0" styleClass="gameBorder">
            <center>
                <GridPane fx:id="gamePanel" layoutX="20.0" hgap="1" vgap="1" />
            </center>
        </BorderPane>
    </StackPane>

    <GridPane fx:id="brickPanel" hgap="1" layoutX="20.0" prefHeight="377.0" prefWidth="249.0" vgap="1" />

    <VBox layoutX="270.0" prefHeight="377.0" prefWidth="148.0">
      <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="46.0" prefWidth="151.0" styleClass="scoreClass" text="SCORE" textAlignment="CENTER" textOverrun="CLIP" />
            <Text fx:id="score" fill="WHITE" styleClass="scoreText" text="Text" textAlignment="RIGHT" wrappingWidth="148.0">
            <VBox.margin>
               <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
         </Text>
            <BorderPane maxHeight="80.0" maxWidth="80.0" prefHeight="80.0" prefWidth="80.0" styleClass="nextBrick">
            <center>
                    <GridPane fx:id="nextBrick" alignment="CENTER" hgap="1" maxHeight="80.0" maxWidth="80.0" prefHeight="80.0" prefWidth="80.0" vgap="1" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
               </GridPane>
            </center>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            </BorderPane>

           <ToggleButton fx:id="pauseButton" prefWidth="149.0" styleClass="ipad" text="Pause" textOverrun="CLIP" />
      </children>
   </VBox>

    <Group fx:id="groupNotification" layoutY="150">
        <VBox alignment="CENTER">
            <Label fx:id="gameOverPanel" text="GAME OVER" styleClass="gameOverStyle" />
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</Pane>