<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" onKeyPressed="#handleKeyPress" prefHeight="150.0" prefWidth="200.0" stylesheets="@window_style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.controller.PreSplashController">
   <children>
      <Rectangle fill="WHITE" height="377.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instructionsText" text="Navigate with WASD or Arrow Keys." wrappingWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instructionsText" text="Press ENTER or SPACE to select." wrappingWidth="190.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
