<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane onKeyPressed="#handleKey" prefHeight="377.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.controller.StartScreenController">

    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle fill="#0341ae" height="377.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
            <VBox alignment="CENTER" prefHeight="373.0" prefWidth="415.0">
               <children>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="135.0" prefWidth="419.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cc0000" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
                           <StackPane.margin>
                              <Insets left="2.0" />
                           </StackPane.margin>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fce9d4" height="120.0" strokeType="INSIDE" strokeWidth="4.0" width="380.0">
                           <StackPane.margin>
                              <Insets left="1.0" />
                           </StackPane.margin>
                           <stroke>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.630057803468208">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5407407283782959" green="0.5336257219314575" blue="0.9605262875556946" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.17105263471603394" green="0.08869395405054092" blue="0.08869395405054092" opacity="0.6399999856948853" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="0.8509804010391235" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </stroke>
                        </Rectangle>
                        <Label alignment="BOTTOM_CENTER" prefHeight="149.0" prefWidth="377.0" text="Т Е Т Р И С" textAlignment="JUSTIFY" textFill="#0341ae">
                           <font>
                              <Font name="TT Carvist Trial Bold" size="129.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets left="4.0" top="4.0" />
                           </StackPane.margin>
                        </Label>
                        <Label alignment="BOTTOM_CENTER" prefHeight="149.0" prefWidth="377.0" text="Т Е Т Р И С" textAlignment="JUSTIFY" textFill="#cd0000" StackPane.alignment="CENTER">
                           <font>
                              <Font name="TT Carvist Trial Bold" size="129.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </StackPane>
                  <ImageView fitHeight="144.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@moscow.jpeg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" choke="0.2" height="29.0" radius="6.75" width="0.0">
                           <color>
                              <Color red="0.003921568859368563" green="0.239215686917305" blue="0.4588235318660736" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle fill="#fce9d4" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
                        <Text fill="#cd0000" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESS ANY KEY TO START">
                           <font>
                              <Font name="Press Start 2P Regular" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</Pane>
